announcements:
  other: "\u041E\u0433\u043E\u043B\u043E\u0448\u0435\u043D\u043D\u044F"
api-doc:
  other: "\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0456\u044F\
    \ \u0437 API"
click-store:
  other: "\u041A\u043B\u0430\u0446\u043D\u0456\u0442\u044C \u0442\u0443\u0442, \u0449\
    \u043E\u0431 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u043D\u0443\u0442\u0438"
coc:
  other: "\u041A\u043E\u0434\u0435\u043A\u0441 \u043F\u043E\u0432\u0435\u0434\u0456\
    \u043D\u043A\u0438"
destinations:
  other: "\u0421\u0442\u043E\u0440\u0456\u043D\u043A\u0438"
develop:
  other: "\u0420\u043E\u0437\u0440\u043E\u0431\u043A\u0430"
development-and-communication:
  other: "\u0420\u043E\u0437\u0440\u043E\u0431\u043A\u0430 \u0456 \u0441\u043F\u0456\
    \u043B\u043A\u0443\u0432\u0430\u043D\u043D\u044F \u0449\u043E\u0434\u043E \u043F\
    \u0440\u043E\u0433\u0440\u0430\u043C KDE"
donate-to-kde:
  other: "\u041F\u0456\u0434\u0442\u0440\u0438\u043C\u0430\u0442\u0438 KDE \u0444\u0456\
    \u043D\u0430\u043D\u0441\u043E\u0432\u043E"
donate-via-paypal:
  other: "\u041F\u0456\u0434\u0442\u0440\u0438\u043C\u0430\u0442\u0438 \u0437\u0430\
    \ \u0434\u043E\u043F\u043E\u043C\u043E\u0433\u043E\u044E PayPal"
download-kde:
  other: "\u041E\u0442\u0440\u0438\u043C\u0430\u0442\u0438 \u043F\u0440\u043E\u0433\
    \u0440\u0430\u043C\u0438 KDE"
international-websites:
  other: "\u0421\u0430\u0439\u0442\u0438 \u0456\u043D\u0448\u0438\u043C\u0438 \u043C\
    \u043E\u0432\u0430\u043C\u0438"
kde-applications:
  other: "\u041F\u0440\u043E\u0433\u0440\u0430\u043C\u0438 KDE"
kde-patrons:
  other: "\u0421\u043F\u043E\u043D\u0441\u043E\u0440\u0438 KDE"
learn-more:
  other: "\u0414\u0456\u0437\u043D\u0430\u0442\u0438\u0441\u044C \u0431\u0456\u043B\
    \u044C\u0448\u0435"
news-and-press:
  other: "\u041D\u043E\u0432\u0438\u043D\u0438 \u0456 \u043F\u0440\u0435\u0441\u0430"
other-donate:
  other: "\u0406\u043D\u0448\u0456 \u0441\u043F\u043E\u0441\u043E\u0431\u0438 \u0444\
    \u0456\u043D\u0430\u043D\u0441\u043E\u0432\u043E\u0457 \u043F\u0456\u0434\u0442\
    \u0440\u0438\u043C\u043A\u0438"
press-contact:
  other: "\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u0438 \u0434\u043B\u044F \u043F\
    \u0440\u0435\u0441\u0438"
products:
  other: "\u041F\u0440\u043E\u0434\u0443\u043A\u0442\u0438"
releases:
  other: "\u0412\u0438\u043F\u0443\u0441\u043A\u0438"
ressources:
  other: "\u0420\u0435\u0441\u0443\u0440\u0441\u0438"
return-kde:
  other: "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u0438\u0441\u044F \u0434\
    \u043E kde.org"
rss-feed:
  other: "\u041F\u043E\u0434\u0430\u0447\u0430 RSS"
screenshots:
  other: "\u0417\u043D\u0456\u043C\u043A\u0438 \u0432\u0456\u043A\u043E\u043D"
show-love-store:
  other: "\u041F\u0440\u043E\u0434\u0435\u043C\u043E\u043D\u0441\u0442\u0440\u0443\
    \u0439\u0442\u0435 \u0441\u0432\u043E\u044E \u043F\u0440\u0438\u0445\u0438\u043B\
    \u044C\u043D\u0456\u0441\u0442\u044C \u0434\u043E KDE! \u041A\u0443\u043F\u0443\
    \u0439\u0442\u0435 \u043A\u043D\u0438\u0433\u0438, \u0447\u0430\u0448\u043A\u0438\
    , \u043E\u0434\u044F\u0433 \u0442\u0430 \u0456\u043D\u0448\u0456 \u0442\u043E\u0432\
    \u0430\u0440\u0438 \u0437 \u043C\u0435\u0442\u043E\u044E \u043F\u0456\u0434\u0442\
    \u0440\u0438\u043C\u0430\u0442\u0438 \u0440\u043E\u0437\u0440\u043E\u0431\u043D\
    \u0438\u043A\u0456\u0432 KDE."
timeline:
  other: "\u0420\u043E\u0437\u043A\u043B\u0430\u0434 KDE"
visit-kde-metastore:
  other: "\u0412\u0456\u0434\u0432\u0456\u0434\u0430\u0442\u0438 MetaStore KDE"
why-donate:
  other: "\u041D\u0430\u0432\u0456\u0449\u043E \u043F\u0456\u0434\u0442\u0440\u0438\
    \u043C\u0443\u0432\u0430\u0442\u0438?"
